<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_bus"
        android:icon="@drawable/ic_bus"
        android:title="@string/tab_bus">
    </item>

    <item
        android:id="@+id/menu_a"
        android:icon="@drawable/ic_kipa"
        android:title="@string/tab_A">
    </item>
    <item

        android:id="@+id/menu_b"
        android:icon="@drawable/ic_kipb"
        android:title="@string/tab_B">
    </item>
    <item

        android:id="@+id/menu_c"
        android:icon="@drawable/ic_kipc"
        android:title="@string/tab_C">
    </item>
</menu>